<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #maini{
    margin:  0px auto;
    border: 2px solid ;
    width:24vw;
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
    position: relative;
    top: 90px;
    background-color: hsl(0, 0%, 12%,0.8);
    border-radius: 10px;
    border-color: black;
    
    
}
#image1{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 35%;
    height: 35%;
    align-items: center;
    position: relative;
    top: 25px;
}
@media (max-width:645px){
    #maini{
        width: 100vw;
    }
}
#div2{
    margin: 0 auto;
    
    height: 140px;
    position: relative;
    top: 20px;

    
    width: 80%;
    text-align: center;
    margin-top: 10px;
}
body{
    background-color:hsl(0, 0%, 8%);
    color: antiquewhite ;
    font-size:14px; 
    height: 100vh;
    margin: 0;
}
.name2{
    color: hsl(75, 94%, 57%);
}
.hari{
    
    text-align: center;
    margin-top: 10px;
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    position: relative;
    bottom: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    width: 88%;
    text-align: center;
    padding: 10px;
    margin: 5px auto;
    background:hsl(0, 0%, 50%,0.9) !important;
    border:hsl(0, 0%, 50%,0.9)  ;
    border-radius: 10px;
    font-size: 12px;
    margin-bottom: 9px;
}
h2{
    position: relative;
    bottom: 10px;
    font-size: 12px;
    top: 2px;
}
h1{
    position: relative;
    bottom: 10px;
    font-size: 16px;
    top: 5px;
}
h3{
    position: relative;
    bottom: 10px;
    top: 10px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div id="maini">
         <img id="image1" src="avatar-jessica.jpeg" alt="">
        
      <div id="div2">

        <h1 class="name1">Jessica Randall</h1>
        <h2 class="name2">London,United Kingdom</h2>
        <h3 class="name3">"Front-end developer and avid reader."</h3>
       </div>
    <div class="hari">
        
            <button>Github</button>

        
            <button>Frontend Mentor</button>
        
    
            <button>LinkedIn</button>
        
        
            <button>Twitter</button>

            
            <button>Instagram</button>
       
    </div>

    </div>
    
</body>
</html>